# תקציר
==לחזור לתקציר לוודא שאנחנו סגורות עליו==
במעבדה זו הכרנו את עקרונות השימוש במכשירי מדידה חשמליים ואת אופן תפקודם, כחלק מהיכרות ראשונית עם סביבת העבודה במעבדות להנדסה ביו-רפואית. מטרת הניסוי הייתה להבין כיצד למדוד ולהעריך פרמטרים שונים של מעגלים חשמליים באמצעות ציוד מדידה כגון ספק כוח, רב מודד ספרתי (DMM), מחולל אותות ומטריצת חיבורים.

בשלב הראשון, למדנו להפעיל את מכשירי המעבדה תוך שימת דגש על חיבור תקין וקריאה מדויקת של ערכים. יצרנו מעגלים פשוטים וביצענו מדידות של מתח, זרם והתנגדות. נבדקה השפעת שיטת המדידה על הדיוק, תוך השוואה בין תיאוריה לתוצאה בפועל. נמצאו סטיות שמקורן במגבלות המכשור, התנגדויות פנימיות של הרכיבים, והנחות אידיאליות שלא מתקיימות במציאות.

בהמשך, חקרנו את התכונות החשמליות של נגדים, קבלים וסלילים. ניתחנו מעגל RC כמסנן מעביר נמוכים על ידי חישוב פונקציית התמסורת, מדידות בתדרים שונים וניתוח תגובת המתח והפאזה. בנוסף, ניתחנו באופן תאורטי מעגל RLC, חישבנו את תדר התהודה והבחנו בהבדל בין תגובת המערכת לתדרי כניסה שונים.

במהלך הניסוי נחשפנו להבדלים שבין מודלים תאורטיים לבין תופעות מעשיות, כמו רעשי רקע, ==עכבות פנימיות== והשפעת איכות הרכיבים על תוצאות המדידה. ניסוי זה הניח את היסודות לעבודה מדויקת ובטוחה עם ציוד אלקטרוני בהמשך הקורסים והמעבדות.
# מטרת הניסוי
==לחזור למטרת הניסוי לוודא שאנחנו סגורות עליו==
- להכיר את מכשירי המדידה הבסיסיים במעבדה לחשמל: ספק כוח, רב-מודד ספרתי (DMM), מחולל אותות ומטריצת חיבורים.
- לתרגל מדידות של מתח, זרם והתנגדות במעגלים חשמליים פשוטים, תוך השוואה לערכים תאורטיים והבנת סטיות מדידה.
- ללמוד על תכונותיהם של רכיבים פסיביים (נגדים, קבלים וסלילים) ועל השפעתם על התנהגות המעגל.
- לנתח מעגלים מסוג RC ו-RLC תוך חישוב פונקציות תמסורת, זיהוי תדרים אופייניים (כמו תדר חיתוך ותדר תהודה), והשוואה בין תגובה תאורטית למדידה ניסיונית.
- להבין את עקרונות פעולתם של מסננים אנלוגיים מסוג LPF, HPF, BPF ו-BSF.
# תמצית הרקע התאורטי/ מבוא
במהלך ניסוי זה ניתחנו מעגלים חשמליים פשוטים הכוללים רכיבים פסיביים - נגדים, קבלים וסלילים. בחנו את תגובתם למתחים משתנים. השתמשנו במכשור מעבדה מדויק, ניתחנו תוצאות בעזרת כלים אנליטיים כמו מחלק מתח ופונקציית תמסורת, והעמקנו בהשפעות תדר על אימפדנס הרכיבים. בפרק זה נסקור את עקרונות הפעולה של הרכיבים והמושגים הרלוונטיים להבנת תפקוד המעגלים שבנינו.
### 1. רכיבים פסיביים
#### נגדים
הנגד הוא רכיב פסיבי אשר מתנגד לזרימת זרם חשמלי. האנרגיה החשמלית שהוא סופג מומרת לאנרגיית חום. 
הקשר בין המתח $V$, הזרם $I$, וההתנגדות $R$ מתואר על ידי חוק אוהם:
$$
(1)\quad V = I \cdot R
$$
נגד אידיאלי מציית לחוק זה עבור כל מתח וזרם, אך בפועל קיימות סטיות קטנות בגלל טמפרטורה, ==ייצור==, וסבילות (tolerance) הנקבעת על ידי היצרן [1].
נגדים יכולים להתחבר בטור או במקביל:
- **חיבור טורי**: הזרם זהה בכל נגדים, וההתנגדות השקולה היא סכום ההתנגדויות:
$$
(2)\quad R_{\text{Total}} = R_1 + R_2 + \dots + R_n
$$
- **חיבור מקבילי**: המתח זהה על פני כל נגדים, וההתנגדות השקולה ניתנת לפי:
$$
(3)\quad \frac{1}{R_{\text{Total}}} = \frac{1}{R_1} + \frac{1}{R_2} + \dots + \frac{1}{R_n}$$
#### קבלים
קבל הוא רכיב המסוגל לאגור מטען חשמלי בין שני לוחותיו. בעת חיבור למתח, מצטברים מטענים חיוביים ושליליים על הלוחות, בהתאם לפולאריות. הקיבול $C$ מתאר את כמות המטען שאגור עבור מתח נתון: ==לא יודעת אם צריך את 4==
$$
(4)\quad q = C \cdot V
$$
כשהמתח משתנה בזמן, נוצר זרם דרך הקבל, המתואר ע"י:
$$
(5)\quad i(t) = C \cdot \frac{dV(t)}{dt}
$$
במתח DC קבוע הקבל מתנהג כנתק, ואינו מעביר זרם. לעומת זאת, בתדרים גבוהים יותר (AC), הקבל מהווה מסלול "נוח" לזרם. את התנגדותו המשתנה לתדר נתאר בעזרת ==עכבה== ==(אימפדנס (?))== (ראו בהמשך) [2].

#### סלילים
סליל (משרן) הוא רכיב פסיבי אשר תפקידו לאגור אנרגיה בשדה מגנטי. הוא בנוי בדרך כלל מתיל מוליך המלופף מספר רב של פעמים סביב ליבה (אוויר, חומר ==פרומגנטי== או חומר אחר). כאשר עובר זרם חשמלי בסליל, נוצר סביבו שדה מגנטי משתנה. על פי חוק פאראדיי, השדה ==גטרן== ==(גורם?)== להשראת מתח נגדי בעת שינוי בזרם (השראות עצמית). [1] 
הקשר בין מתח לזרם בסליל הוא:
$$
(6)\quad V(t) = -L \cdot \frac{di(t)}{dt}
$$
כאשר $L$ היא ההשראות של הסליל ונמדדת ביחידות של הנרי $[H]$. ככל שערך $L$ גבוה יותר, כך הסליל "מתנגד" יותר לשינויים פתאומיים בזרם. לכן, בתדרים נמוכים הוא מתפקד כקצר, ובתדרים גבוהים – כנתק.
### 2. כלים אנליטיים
#### אימפדנס
אימפדנס הוא הכללה של התנגדות למצבים בהם קיימת תלות בתדר. הוא מוגדר כיחס בין מתח לזרם, אך מתחשב גם בהסטת פאזה:
$$(7)\quad  Z_R = R$$  $$(8)\quad Z_C = \frac{1}{j2\pi f C}$$ $$(9)\quad  Z_L = j2\pi f L$$
כאשר $f$ הוא התדר ו-$j$ היא היחידה המדומה. האימפדנס מאפשר לבצע ניתוחים של מעגלים AC בשיטה דומה ל-DC, אך עם גדלים מרוכבים [3].

#### מחלק מתח
במעגל טורי ניתן לחשב את המתח על רכיב בודד לפי יחס האימפדנסים:
$$
(10)\quad  V_{\text{out}} = V_{\text{in}} \cdot \frac{Z_i}{Z_1 + Z_2 + \dots + Z_n}
$$
במעגלים שבהם זרם עובר דרך רכיבים בעלי אימפדנס שונה, מחלק מתח משמש כלי שימושי לחישוב מדויק של הפלט הנמדד (כגון מתח על קבל או נגד מסוים).
#### פונקציית תמסורת
פונקציית התמסורת $H(f)$ מבטאת את היחס בין אות היציאה לכניסה, כתלות בתדר:
$$
(11)\quad  H(f) = \frac{V_{\text{out}}(f)}{V_{\text{in}}(f)} 
$$
היא מתארת כיצד המעגל "מתנהג" - האם הוא מגביר תדרים נמוכים (LPF), תדרים גבוהים (HPF), או טווח תדרים מסוים (BPF). את האמפליטודה מחשבים ע"י $|H(f)|$ ואת הפאזה ניתן לגזור מהחלק המדומה והאמיתי של $H(f)$, או למדוד במעבדה ע"י הפרש זמנים בין שיאים.
### 3. מושגים נוספים
#### ערך RMS
אותות AC נמדדים לרוב לפי ערך RMS - השורש של הממוצע של ריבוע האות. זהו מדד מקביל ל-DC, ומשמש להערכת הספק:
$$
(12)\quad  V_{\text{RMS}} = \sqrt{\frac{1}{T} \int_0^T v^2(t) dt} 
$$
עבור אות סינוסי אידיאלי:
$$
(13)\quad  V_{\text{RMS}} = \frac{V_{\text{peak}}}{\sqrt{2}} 
$$
#### פאזה והפרש זמנים
הפרש פאזה $\phi$ מתאר את ההיסט בין אות הכניסה ליציאה במעגלים מבוססי תדר. כאשר שני אותות סינוסיים מוצגים יחד, ניתן למדוד את ההפרש ביניהם בעזרת הסקופ:
$$
(14)\quad  \Delta \phi =  2\pi f \cdot \Delta t 
$$
הביטוי המתמטי לפאזה הנגזרת מיחס בין החלקים המדומים והממשיים של עכבה (או של פונקציית תמסורת) הוא:
$$
(15)\quad \phi = \arctan\left( \frac{Im(Z)}{Re(Z)} \right)
$$
#### חישוב שגיאה יחסית
כאשר משווים בין ערכים תאורטיים לערכים שנמדדו בפועל, מקובל לחשב את **השגיאה היחסית** – מדד כמותי המבטא את הפער בין השניים, ביחס לערך התאורטי. חישוב השגיאה מתבצע לפי הנוסחה הבאה:
$$
(16)\quad \text{Relative Error} = \left| \frac{V_{\text{theoretical}} - V_{\text{measured}}}{V_{\text{theoretical}}} \right| \cdot 100\%
$$
שגיאה יחסית קטנה מעידה על התאמה גבוהה בין התיאוריה לניסוי. עם זאת, גם סטיות קטנות יכולות לנבוע ממגבלות המכשור, תכונות לא אידיאליות של רכיבים חשמליים, או אי-דיוקים בהקמה ובקריאה.
במהלך הניסוי השתמשנו בנוסחה זו כדי להעריך את רמת הדיוק של מדידות שערכנו כמו מתח כניסה, התנגדות כוללת, ותגובות המעגל לתדרים משתנים.
# תיאור הניסוי
## ציוד הניסוי
- ספק כוח - שימש להזנת המעגלים במתח DC מבוקר. 
- רב-מודד ספרתי (רמ"ס) - שימש למדידת מתח, זרם והתנגדות. המדידות בוצעו הן ישירות והן על פי חוק אוהם.
- מחולל אותות - שימש ליצירת אותות בתצורות שונות (סינוסי, ריבועי), תוך שליטה בתדר ובמשרעת.
- משקף (סקופ) - שימש לתצוגה וניתוח של אותות בזמן אמת. נעשה בו שימוש למדידת הפרשי פאזה, תדרים והשוואת משרעת.
- מטריצת חיבורים - שימשה לבניית המעגלים מבלי צורך בהלחמות, תוך שימוש בחוטים חד-גידיים וכבלים קואקסיאליים.
- נגדים, קבלים וסלילים - שימשו כרכיבים פסיביים ליצירת מעגלים מסוג RC ו-RLC ולבדיקת התגובה לתדר.
- חוטים חד-גידיים וכבלים קואקסיאליים - חיברו בין הרכיבים, תוך שמירה על סדר לפי קוד צבע מקובל (לדוגמה: אדום למתח חיובי, שחור לשלילי).
## מהלך הניסוי
==לחזור למהלך הניסוי==
*חלק ראשון- היכרות עם מטריצת חיבורים ורב-מודד ספרתי (DMM)*  
בשלב זה הכרנו את מטריצת החיבורים ואת פעולת הרמ"ס. מדדנו את ערכי שני נגדים בעלי ערך ידוע לפי צבעים:  
$$
R_1 = 1000\Omega, \quad R_2 = 1500\Omega
$$
בפועל התקבלו ערכים של: $R_1 = 992\Omega, \quad R_2 = 1500\Omega$
בהמשך, מימשנו מעגל טורי עם שני הנגדים ומדדנו את ההתנגדות הכוללת. חישבנו את הסטייה מהערכים התאורטיים והבחנו בפערים הנובעים מתכונות לא-אידיאליות של הרכיבים.  
לאחר מכן, קבענו את מתח הספק כך שהמתח הנופל על $R_{1}$ יהיה בקירוב $4.4V$, חישבנו תאורטית את מתח הכניסה הדרוש באמצעות חוקי  קירכהוף ומחלק מתח, והשווינו לערך המעשי שנמדד. מצאנו שמתח הכניסה שנדרש בפועל גבוה יותר, והסקנו כי מקור המתח אינו אידיאלי וקיימת בו התנגדות פנימית אשר גורמת לנפילת מתח נוספת.

*חלק שני- בחינת מעגל RC כמסנן מעביר נמוכים (LPF)*  
בשלב זה מימשנו מעגל RC טורי, כאשר מתח היציאה הוגדר כמתח הנופל על הקבל.  
תחילה ניתחנו את המעגל תאורטית, חישבנו את פונקציית התמסורת: $H(f) = \frac{V_{C}}{V_{s}}$
  ובחנו את התנהגותה עבור תדרים נמוכים, תדר הברך ותדרים גבוהים.  
חישבנו את ערך הנגד הנדרש על מנת לקבל את תדר הברך של:  $f_c = \frac{1}{2\pi RC}$
כאשר  $C=1.5 \mu F$ , וחישבנו כך שנקבל $f_{3dB}=1.5kHz$.  
בהמשך, מדדנו את ערכי הרכיבים בפועל באמצעות הרמ"ס, וחישבנו את הסטיות מהערכים הרצויים.  
את המעגל מימשנו על גבי מטריצת החיבורים, וחיברנו אותו למחולל אותות ול-Scope.  
בדקנו את תגובת המעגל על ידי מדידת מתחי RMS בתדרים: $f = 50\,\text{Hz},\ 350\,\text{Hz},\ 1560\,\text{Hz},\ 7800\,\text{Hz},\ 10000\,\text{Hz}$  
בנוסף, בתדר $1560Hz$ מדדנו את הפרש הפאזה והפרש הזמנים באמצעות פונקציית Cursor במשקף, והשווינו לערכים התאורטיים.
השתמשנו בפונקציית FFT כדי להציג את התמרת פורייה של מתח המוצא, וזיהינו דלתא בתדר הבסיסי וכן רעשי רקע חלשים יותר.  
לבסוף, הזנו למעגל סיגנל ריבועי בתדר:  $f = 3\,\text{kHz}$ ומשרעת:  $V_{pp} = 1000\,\text{mV}$ ובחנו את השפעת המעגל על צורת הגל. ראינו כי המעגל ==מנחית את הרמוניות התדר הגבוה ומאפשר מעבר של התדרים הנמוכים, בהתאם להתנהגות הצפויה ממסנן LPF.==

==*חלק שלישי- ניתוח תאורטי של מעגל RLC טורי*==  
בחלק זה ביצענו ניתוח תאורטי של מעגל RLC טורי. חישבנו את פונקציית התמסורת, אפיינו את תדר התהודה של המעגל, והבנו כיצד המעגל מתפקד כמסנן בתחום תדרים מצומצם (BPF).  
ניתחנו את השפעת ההתנגדות, הקיבול וההשראות על רוחב הסרט ועל תגובת המעגל סביב התהודה.

# ניתוח ועיבוד התוצאות
## **חלק ראשון- היכרות עם מטריצת חיבורים ורמ"ס:**

![[Pasted image 20250430170325.png|700]]
> |טבלה 1: השוואה בין הערך המדוד ברמ"ס לערך המוכרז של הנגדים והסטייה ביניהם


חישוב אחוז הסטייה מהערך האידיאלי של הנגדים לפי נוסחה (16): 
$$
e(R_{1})\%= \dfrac{{|1000 \ohm-992 \ohm|}}{1000 \ohm}\cdot 100\%=0.8\%
$$
הנגד $R_{2}$ נמדד בערך של $1500\ohm$, הזהה לערך המוכרז, ולכן לא התקבלה כל סטייה במדידה - אחוז השגיאה הוא $0\%$. 
ערך הנגד $R_2$ שנמדד ($992Ω$) סטה במעט מהערך הנקוב ($1000Ω$). סטייה זו נובעת ממספר גורמים: לכל נגד יש טולרנס המוגדר על ידי היצרן, כך שגם נגדים "זהים" עשויים להציג ערכים שונים. בנוסף, ייתכן שהרגישות המוגבלת של הרמ"ס תרמה לשגיאה. למשל, על ידי עיגול תוצאה או רעש מדידה.

המעגל שמימשנו מורכב משני נגדים המחוברים בטור - בהתאם לאיור מדפי הניסוי:
![[Pasted image 20250430172426.png|300]]
> איור 1: מעגל מספר 1 לפי תיאורו בדפי הניסוי


![[Pasted image 20250430170657.png|700]]
> טבלה 2: השוואה בין הערך המדוד של ההתנגדות הכוללת לבין הערך התאורטי בחיבור טורי וסטיית הערך מהתיאוריה


הערך התיאורטי לו ציפינו היה סכום ערכי ההתנגדות המדודה של שני הנגדים בהתאם לנוסחה (2):
$$
R_{Total}= {R_{1}+R_{2}}= 992 \ohm +1500 \ohm=2492 \ohm
$$
ההתנגדות הכוללת שנמדדה הייתה $2495 \ohm$, ערך הקרוב מאוד לסכום ההתנגדויות של שני הנגדים. קרבה זו מעידה כי מדובר בחיבור טורי של רכיבים. הסטייה הקטנה בין הסכום התאורטי לבין הערך שנמדד נובעת מאותם גורמים שתוארו במדידת כל נגד בנפרד - טולרנס הרכיבים, מגבלות דיוק המדידה וגורמים פיזיים כגון מגעים במטריצה או התנגדות חיבורים.
חישוב אחוז הסטייה מהערך התיאורטי שחישבנו לפי נוסחה (16): 
$$
e(R_{Total})\%= \dfrac{{|2495 \ohm-2492 \ohm|}}{2492 \ohm}\cdot 100\%=0.12\%
$$
![[Pasted image 20250430170942.png|700]]
>טבלה 3: השוואה בין מתח הכניסה התאורטי לבין המתח שסופק בפועל וסטיית הערך מהתיאוריה 

נציין תחילה כי בפועל הצג של הספק הראה מתח של 5.5V, אך מאחר שהספק עבד בקונפיגורציה טורית מסוג Master–Slave, בה שני הערוצים מחוברים בטור ומספקים את אותו זרם, יש לסכום את המתחים. לכן מתח הכניסה הכולל היה $11V$. את מתח הכניסה התיאורטי חישבנו באמצעות מחלק מתח על הנגד $R_{1}$ לפי נוסחה (10), תחת דרישה שהמתח שיפול עליו יהיה $4.4V$: 
$$
V_{R_{1}}=\dfrac{R_{1}}{R_{1}+R_{2}}\cdot V_{s}=4.4\implies V_{s}= \dfrac{{4.4\cdot (R_{1}+R_{2})}}{R_{1}}=11.05V
$$
חישוב אחוז הסטייה מהערך התיאורטי שחישבנו לפי נוסחה (16): 
$$
e(V_{R_{1}})\%= \dfrac{{|11.05-11|}}{11.05}\cdot 100\%=0.45\%
$$
המתח התאורטי שחושב עבור כניסת המתח למעגל היה $11.05V$, בעוד שבפועל נמדד מתח של $11V$. סטייה זו של $0.05V$ נובעת ככל הנראה ממגבלות דיוק של מכשיר המדידה, רגישות הספק, סטייה קלה בהתנגדויות הרכיבים, וכן רעשים או נפילות מתח לאורך החיבורים.
## **חלק שני- בחינת מעגל RC כמסנן מעביר נמוכים:**
א. אימפדנס הקבל מוגדר להיות $Z_{C}=\dfrac{1}{j\omega C}=\dfrac{1}{j2\pi fC}$ נבחן את התנהגותו עבור תדרים שונים: 
- עבור $f\to 0$ : 
$$
\lim_{ f \to 0 } \dfrac{1}{2\pi fC}= \infty
$$
קיבלנו כי עבור תדרים מאוד נמוכים אימפדנס הקבל מאוד גבוה ולכן הוא יתנהג כנתק.
- עבור תדר הברך $f=\dfrac{1}{2\pi RC}$:
$$
Z_{C}=\dfrac{1}{j2\pi{\dfrac{1}{2\pi RC}}C}=-Rj\implies |Z_{C}|=R
$$
- עבור $f\to \infty$: 
$$
\lim_{ f \to \infty } \dfrac{1}{2\pi fC}=0 
$$
קיבלנו כי עבור תדרים מאוד גבוהים אימפדנס הקבל מאוד נמוך ולכן הוא יתנהג כקצר.
ב. נחשב את פונקציית התמסורת עבור המעגל הבא: 
![[Pasted image 20250502115921.png|300]]
>איור 2: מעגל RC לפי תיאורו בדפי הניסוי

על מנת לחשב את פונקציית התמסורת הבאה $H(f)= \dfrac{V_{C}}{V_{s}}$ נחשב ראשית את המתח הנופל על הקבל באמצעות מחלק מתח לפי נוסחה (10) ולאחר מכן נציב אותו בפונקציית התמסורת הרצויה:
$$
\begin{aligned}
V_{C}= \dfrac{{\dfrac{1}{j\omega C}}}{R+ \dfrac{1}{j\omega C}}\cdot V_{s}= \dfrac{1}{jR\omega C+1}\cdot V_{s}\\
H(f)=\dfrac{V_{C}}{V_{s}}= \dfrac{{\dfrac{1}{jR\omega C+1}\cdot V_{s}}}{V_{s}}=\dfrac{1}{jR\omega C+1}
\end{aligned}
$$
ג. נחקור את פונקציית התמסורת בתחומים שונים של התדר: 
- $\lim_{ f \to 0 }H(f)=\lim_{ f \to 0 } \dfrac{1}{jR2\pi fC+1 }=1$
- $H(f=\dfrac{1}{2\pi RC})= \dfrac{1}{jR 2\pi C \dfrac{1}{2\pi RC}+1}= \dfrac{1}{j+1}$
- $\lim_{ f \to \infty } H(f)= \lim_{ f \to \infty } \dfrac{1}{jR 2\pi fC+1}=0$
ד. חישוב ערך הנגד המתאים כך שערך הקבל הוא $C=1.5 \mu F$ ותדר הברך יהיה $f_{3dB}=1.5KHz$: 
$$
f_{3dB}= \dfrac{1}{2\pi RC}\implies R= \dfrac{1}{2\pi Cf_{3dB}}= 70.735\ \ohm 
$$
ה. 
![[Pasted image 20250503111358.png|700]]
>טבלה 4: מדידת ערכי ההתנגדות והקיבול של הנגד והקבל בהתאמה וסטיית הערך מהתיאוריה


נחשב את אחוז הסטייה מהערך התיאורטי של הנגד והקבל לפי נוסחה (16): 
$$
e(C)\%= \dfrac{{|1.5-1.532|}}{1.5}\cdot 100\%=2.134\%
$$
$$
e(R)\%= \dfrac{{|70.735-68|}}{70.735}\cdot 100\%=3.866\%
$$
ו. בעת מימוש המעגל על גבי מטריצת החיבורים, שמנו לב שחיברנו בטעות את הקבל והנגד בסדר הפוך מהמוגדר - כך שהקבל מוקם לפני הנגד. במקום לנתק את הרכיבים ולבנות מחדש את המעגל, בחרנו לפתור זאת על ידי החלפת קוטבי מקור המתח: חיברנו את היציאה החיובית למקום השלילי, ואת היציאה השלילית למקום החיובי. פעולה זו הפכה את כיוון הזרימה של האות במעגל, ואפשרה לנו למדוד את תגובת המעגל בהתאם לכוונה המקורית מבלי לשנות את המבנה הפיזי של הרכיבים.
![[WhatsApp Image 2025-05-05 at 17.29.55_b4977e21.jpg|630]]
נצרף גם את סכמת המעגל על גבי מטריצת החיבורים:

![[WhatsApp Image 2025-05-05 at 17.27.19_2ba2c876.jpg|630]]


יג.  
![[Pasted image 20250503113101.png|700]]
>טבלה 5: המתחים האפקטיביים שנמדדו במעגל עבור תדירויות משתנות

יד. במהלך הבדיקה נתקלנו בשלוש תופעות חשמליות אותן נבחן כעת:

1. **התופעה הצפויה – ירידת מתח הקבל עם עליית התדר:**  
    ככל שהתדר של המקור עלה, נצפתה ירידה ברכיב המתח שמופיע על הקבל. תופעה זו מתאימה לחוקי האימפדנס של קבל, לפיהם האימפדנס שלו יורד ככל שהתדר עולה ($Z_{C}= \dfrac{1}{j2\pi f C}$​). לכן, כאשר התנגדות הקבל פוחתת, יותר זרם זורם דרכו, אך הפרש הפוטנציאלים עליו קטן – בדיוק כפי שמצופה ממעבר תדרים במעגל RC. הקבל מתפקד כאן כמסנן נמוכים (LPF).
    
2. **תופעה בלתי צפויה – ירידת המתח הכולל עם עליית התדר:**  
    למרות שהיינו מצפים שמתח המקור יישאר קבוע, נצפתה ירידה בערכו ככל שהתדר עלה. תופעה זו אינה נובעת מתכונה פיזיקלית של הרכיבים האידיאליים עצמם, אלא משילוב של גורמים חיצוניים – לדוגמה, אובדן אנרגיה בהעברת אותות בתדרים גבוהים או מגבלות ספק הכוח בניסוי. ייתכן גם שהמקור התנהג באופן שאינו אידיאלי בתדרים גבוהים, ולכן נרשמה ירידה במתח הכולל.
    
3. **תופעה נוספת – סכום מתחים שאינו שווה למתח הכולל:**  
    נמצא כי סכום ערכי ה־RMS של המתחים על הנגד והקבל היה לעיתים קטן או שונה מערך מתח המקור. ניתן להסביר תופעה זו בכך שהמתחים נמצאים בפאזה שונה זה ביחס לזה, ולכן הם לא מסתכמים אלגברית אלא וקטורית. כאשר מחשבים את ה־RMS הכולל, יש לקחת בחשבון את הפאזה בין הרכיבים – בדיוק כפי שמקובל במעגלים שבהם יש שילוב של התנגדות ואימפדנס קיבולי.

טו. 
![[Pasted image 20250503115031.png| 300]]
>איור 3: תיאור וקטורי של האימפדנסים במעגל

הזווית המתארת את הפרש הפאזה בין סיגנל הכניסה $\tilde{V}_s(\omega)$ לבין סיגנל המוצא $\tilde{V}_C$ היא הזווית $\alpha$.
במערכת הנתונה, המתח הכולל מיוצג על ידי וקטור האימפדנס הכולל $Z$, אשר משלב את הרכיב הממשי $R$ ואת הרכיב המדומה $\frac{1}{j\omega C}$. לכן, כיוונו של וקטור $Z$ הוא כיוון הפאזה של מתח הכניסה.
לעומת זאת, מתח המוצא $\tilde{V}_C$ מופיע על הקבל בלבד ולכן מושפע מהאימפדנס שלו בלבד הנמצא בציר המדומה השלילי.
מכאן, שהפרש הפאזה בין סיגנל הכניסה לסיגנל המוצא נמדד בין כיוון $Z$ לבין כיוון $Z_C$ והוא בדיוק הזווית $\alpha$ שמופיעה בתרשים.
יז. 
![[Pasted image 20250503213820.png|700]]
>טבלה 6: הפרשי פאזות וזמנים עבור תדר נתון וסטיית הערך התיאורטי


את הפרש הפאזה המדוד נחשב באמצעות נוסחה (14): 
$$
\Delta \phi= 2\pi f\Delta t=2\pi \cdot 1560\cdot 84\cdot 10^{-6}=0.823
$$
את הפרש הפאזה התאורטי נוכל לחשב בעזרת טריגונומטריה מאיור 3: 
$$
\Delta \phi= \alpha=\arctan(\dfrac{{\mathrm{Re}(Z)}}{\mathrm{Im}(Z)})=\arctan(\dfrac{R}{\dfrac{1}{\omega C}})=\arctan(R\omega C)= \arctan(2\pi RfC)=0.805
$$
את הסטייה בין הפרש הפאזה המדודה להפרש הפאזה בתיאוריה נחשבה באמצעות נוסחה (16) :
$$
e(\Delta \phi)\%= \dfrac{{|0.805-0.823|}}{0.805}\cdot 100\%=2.236 \%
$$
יח. קיימת סטייה של $2.236\%$ בין הפרש הפאזה התיאורטי לבין זה שנמדד. ייתכן שהסטייה נובעת משימוש בפונקציית ה-cursor, חוסר דיוק בזיהוי הפיקים עלול לגרום לשגיאה. בנוסף, גם לרגישות המכשיר עשויה להיות השפעה על הדיוק במדידה.
יט. השתמשנו בפונקציית ה-FFT על מנת להציג את התמרת פורייה של מתח המוצא הסינוסי ולכן ציפינו לקבל 2 דלתאות בצידו החיובי והשלילי של ציר ה-X המאפסות זו את זו. בפועל, התקבל רכיב יחיד בתדר חיובי וערכים נוספים המייצגים רעש. ההבדל נובע מכך שהסקופ מראה תדרים חיוביים בלבד. לאחר שימוש בפונקציית ה-cursor קיבלנו כי התדר המרכזי של האות הוא $1560Hz$ בהתאם למצופה. 
![[7.jpg|630]]
>איור 4: האות שהתקבל לאחר הפעלת FFT על מתח המוצא

כא. בשלב זה יצרנו אות ריבועי בתדר של $3 kHz$ ועוצמה של $V_{pp}=1V$ באמצעות מחולל האותות. את המתח הזה הזנו למעגל RC טורי ומדדנו את המתח על הקבל. התברר שהסיגנל ביציאה שונה מזה שהכנסנו - במקום אות ריבועי, קיבלנו אות בצורת שן מסור. התופעה הזו נובעת מכך שהקבל לא מצליח להיטען ולהיפרק עד הסוף בכל מחזור של האות הריבועי. כיוון שהתדר גבוה יחסית, זמן השהות של כל מחזור קצר מדי מכדי שהקבל יגיב באופן מלא. בפועל, הקבל מתנהג כאן כמו אינטגרטור - הוא מעגל את קצוות האות הריבועי ומייצר תגובה רציפה ומדורגת. ככל שהתדר עולה, ההשפעה הזאת מתחדדת ומורגשת יותר.
התוצאה שמתקבלת תואמת למה שנצפה ממסנן מעביר נמוכים (LPF).
כדי להפוך את המעגל למסנן מעביר גבוהים (HPF), ניתן להחליף את מיקום הקבל והנגד, כך שהקבל יחובר בין מקור הכניסה למוצא, והנגד יחובר בין המוצא להארקה.

כב. כפי שאמרנו, על מנת להפוך את המעגל ל-HPF, נחליף את מיקום הקבל והנגד לכן, את ה$V_{out}$ נמדוד הפעם על הנגד ולא על הקבל. נחשב את המתח על הנגד באמצעות מחלק מתח לפי נוסחה (10) ונקבל: 
$$
V_{out}= \dfrac{R}{R+\dfrac{1}{j\omega C}}\cdot V_{s}= \dfrac{jR\omega C}{jR\omega C+1}\cdot V_{s}
$$
נקבל כי פונקציית התמסורת היא: 
$$
H(\omega)=\dfrac{V_{out}}{V_{s}}= \dfrac{jR\omega C}{jR\omega C+1}\implies H(f)= \dfrac{jR2\pi fC}{jR 2\pi fC+1}
$$
כג. נחקור את פונקציית התמסורת בתחומים שונים של התדר: 
- $\lim_{ f \to 0 }H(f)=\lim_{ f \to 0 } \dfrac{jR2\pi fC}{jR 2\pi fC+1}=0$
- $H(f=\dfrac{1}{2\pi RC})= \dfrac{jR2\pi \dfrac{1}{2\pi RC}C}{jR 2\pi \dfrac{1}{2\pi RC}C+1}= \dfrac{j}{j+1}$
- $\lim_{ f \to \infty } H(f)= \lim_{ f \to \infty } \dfrac{jR2\pi fC}{jR 2\pi fC+1}=1$
## חלק שלישי- ניתוח תאורטי של מעגל RLC טורי:

![[Pasted image 20250505171517.png|300]]
>איור 5: מעגל RLC לפי תיאורו בדפי הניסוי

א. נבחן את האימפדנסים של הקבל והסליל. כידוע, מתקיים: $Z_{L}=j\omega L$, $Z_{C}=\dfrac{1}{j\omega C}$  ולכן עבור תדרים נמוכים הסליל מתנהג כקצר והקבל כנתק, והזרם במעגל כמעט ואינו זורם. לעומת זאת, עבור תדרים גבוהים הסליל מתנהג כנתק והקבל כקצר, וגם במצב זה הזרם כמעט מתאפס. מאחר שמדובר במעגל טורי, הזרם שזורם קובע את המתח על כל הרכיבים, ולכן עבור תדרים נמוכים מאוד או גבוהים מאוד המתח על הנגד מתאפס: $V_{out} = I \cdot R \approx 0$ 
לעומת זאת, בתדר מסוים מתקבלת תהודה, כלומר אימפדנס הקבל והסליל מבטלים זה את זה והאימפדנס השקול של המעגל מינימלי. במצב זה זורם זרם מקסימלי במעגל והמתח על הנגד $V_{out}$ מקסימלי. לכן, המעגל מתפקד כמסנן מעביר פס (BPF) - הוא מדכא תדרים נמוכים וגבוהים, אך מעביר את האות שבתדר התהודה.
המתח על הקבל והמתח על הסליל נמצאים בהפרש מופע של π, ולכן בתדר התהודה הם מבטלים זה את זה.
ב. נמצא את פונקציית התמסורת של המעגל, ראשית נחשב את המתח שנופל על הנגד שמוגדר להיות $V_{out}$ באמצעות מחלק מתח לפי נוסחה (10):
$$
V_{R}=V_{out}= \dfrac{R}{R+j\omega L+\dfrac{1}{j\omega C}}\cdot V_{in}= \dfrac{jR\omega C}{jR\omega C+ (1-\omega^2LC)}\cdot V_{in}
$$
$$
H(\omega)=\dfrac{V_{out}}{V_{in}}= \dfrac{jR\omega C}{jR\omega C+(1-\omega^2LC)}
$$
$$
\implies H(f)= \dfrac{j2\pi fRC}{j 2\pi fRC+(1- 4\pi^2f^2LC)}
$$
תדר התהודה מתקבל כאשר: 
$$
|Z_{L}|=|Z_{C}|=\omega_{0} L=\dfrac{1}{\omega_{0} C}\implies\omega_{0}= \dfrac{1}{\sqrt{ LC }}
$$
$$
\implies f_{0}= \dfrac{1}{2\pi\sqrt{ LC }}
$$
כפי שצוין, המסנן שקיבלנו הוא מסנן מסוג BPF, נחקור את פונקציית התמסורת בתחומים שונים של התדר: 
- $\lim_{ f \to 0 }H(f)=\lim_{ f \to 0 } \dfrac{j2\pi fRC}{j 2\pi fRC+(1- 4\pi^2f^2LC)}=0$
- $H(f=\dfrac{1}{2\pi\sqrt{ LC }})=\dfrac{j2\pi \dfrac{1}{2\pi\sqrt{ LC }}RC}{j 2\pi \dfrac{1}{2\pi\sqrt{ LC }}RC+(1- \dfrac{4\pi^2}{4\pi^2LC}LC)}=1$
- $\lim_{ f \to \infty } H(f)= \lim_{ f \to \infty } \dfrac{j2\pi fRC}{j 2\pi fRC+(1- 4\pi^2f^2LC)}=0$
בתדר התהודה, אימפדנסי הסליל והקבל מבטלים זה את זה, כך שהאימפדנס הכולל של המעגל מצטמצם להתנגדות הנגד בלבד. כתוצאה מכך, הזרם במעגל מגיע לערך מקסימלי וכל המתח נופל על הנגד. תדר זה מכונה התדר הטבעי של המערכת כי הוא מבליט באופן הכי חד את ההתנהגות הייחודית של מעגל RLC.
ג. המסנן ההופכי יהיה מסנן חוסם סרט (BSF - Band Stop Filter), שתפקידו הוא לחסום תדרים בתחום צר מסוים - ובפרט את תדר התהודה ולאפשר מעבר של תדרים נמוכים וגבוהים ממנו.
ניתן לממש מסנן כזה על ידי שינוי מיקום הרכיבים במעגל: למשל, חיבור מקבילי של הסליל והקבל בינם לבין עצמם, ואז חיבורם בטור לנגד. במצב זה, בתדר התהודה, חיבור הקבל והסליל יהווה קצר וכל הזרם יעבור דרכו, לא יעבור זרם למוצא ולכן האות ב-$V_{{out}}$ יהיה מינימלי בדיוק בתדר זה.
# מסקנות והערות
# מקורות
[1] מצגות הקורס "תורת המעגלים החשמליים" (00440105)  
[2] דפי ניסוי - מעבדה B4 - חשמל: הכרת מכשור מדידה
[3] גל בן דוד, חוברת קורס אותות ומערכות, טכניון, חורף 2020  


